{
  "name": "soksak-plugin-overlay-shark",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "doctor": "soksak-plugin-doctor",
    "prepublishOnly": "npm run doctor"
  },
  "devDependencies": {
    "vitest": "^4",
    "jsdom": "^25",
    "soksak-plugin-doctor": "github:soksak-ai/soksak-plugin-doctor"
  }
}
